<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="300.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
		<TitledPane animated="false" prefHeight="1000.0" prefWidth="600.0"
			text="Login">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
					prefWidth="200.0">
					<children>
						<ImageView fitHeight="1000.0" fitWidth="600.0"
							pickOnBounds="true" smooth="false">
							<image>
								<Image url="@../../../../Downloads/pokedexbg.png" />
							</image>
							<cursor>
								<Cursor fx:constant="SE_RESIZE" />
							</cursor>
						</ImageView>
						<TextField layoutX="212.0" layoutY="532.0" />
						<Label layoutX="218.0" layoutY="506.0" text="Login" />
						<Label layoutX="218.0" layoutY="567.0" text="Senha" />
						<PasswordField layoutX="212.0" layoutY="591.0" />
						<Button layoutX="218.0" layoutY="638.0" mnemonicParsing="false"
							text="Cancel" />
						<Button layoutX="315.0" layoutY="638.0" mnemonicParsing="false"
							text="Entrar" />
					</children>
				</AnchorPane>
			</content>
		</TitledPane>
	</children>
</AnchorPane>
