<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TitledPane animated="false" prefHeight="600.0" prefWidth="600.0" text="Login">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="196.0" layoutY="209.0" />
                  <Label layoutX="202.0" layoutY="183.0" text="Login" />
                  <Label layoutX="202.0" layoutY="244.0" text="Senha" />
                  <PasswordField layoutX="196.0" layoutY="268.0" />
                  <Button layoutX="202.0" layoutY="315.0" mnemonicParsing="false" text="Cancel" />
                  <Button layoutX="299.0" layoutY="315.0" mnemonicParsing="false" text="Entrar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
